import tkinter as tk
import tkinter as Tkinter
from tkinter import *
import tkinter.messagebox
import random
import pandas as pd
import pygame

test1 = pd.read_excel(r'C:\Users\25077\Desktop\数应191身份证.xlsx')
data = test1.iloc[:, 2]
going = True  # 表示是否可以继续滚动(递归)显示下一个名额
is_run = False  # 表示当前抽奖器是否在运行


# def lottery_roll(var1, var2):
def lottery_roll(var1):
    global going
    show_member = random.choice(data)  # 随机选取姓名
    var1.set(show_member)  # var1 显示抽取出来的姓名
    if going:  # going=True
        window.after(50, lottery_roll, var1)  # 每50毫秒循环一次
    else:  # going=False
        result = tkinter.messagebox.showinfo(title='最终结果！', message='恭喜 {} ！！！'.format(show_member))  # 弹窗显示恭喜+抽取出来的姓名
        going = True
        return  # 跳出def


def lottery_start(var1):
    # pygame.mixer.init()
    # pygame.mixer.music.load(r'C:\Users\25077\Desktop\点名神曲.MP3')      #路径
    global is_run
    if is_run:  # is_run = True
        return  # 跳出def
    is_run = True
    lottery_roll(var1)  # 执行循环抽取姓名的执行语句
    # pygame.mixer.music.play(loops=4)      #音乐开始  pygame.mixer.music.play(loops,start)   loops是循环播放，start是开始位置（0-1）
    # pygame.mixer.music.set_volume(0.7)    #控制音乐声音的大小


def lottery_end():
    global going, is_run
    if is_run:
        going = False
        is_run = False
        # pygame.mixer.music.stop()


if __name__ == '__main__':  # 如果模块是被直接运行的，则代码块被运行，如果模块是被导入的，则代码块不被运行。
    window = Tkinter.Tk()
    window.title('点名：')
    # window.geometry('500x300')
    window.geometry('450x320+250+15')
    # bg_label = Label(window, width=70, height=24, bg='#ECf5FF')
    bg_label = Label(window, width=70, height=24)
    bg_label.place(anchor=NW, x=0, y=0)

    var1 = StringVar(value='谁会是天选之子')
    #show_label1 = Label(window, textvariable=var1, justify='left', anchor=CENTER, width=17, height=3, bg='#BFEFFF',
    #                    font='楷体 -40 bold', foreground='black')
    show_label1 = Label(window, textvariable=var1, justify='left', anchor=CENTER, width=17, height=3,
                       font='华文行楷 -40 bold', foreground='black')
    show_label1.place(anchor=NW, x=30, y=20)

    button1 = Button(window, text='开始', command=lambda: lottery_start(var1),idth=14, height=2, bg='#A8A8A8',
                     font='华文仿宋 -18 bold')
    button1.place(anchor=NW, x=32, y=175)

    button2 = Button(window, text='结束', command=lambda: lottery_end(), width=14, height=2, bg='#A8A8A8',
                     font='华文隶书 -18 bold')
    button2.place(anchor=NW, x=232, y=175)

    window.mainloop()
